# Store service listening variables
STORE_SERVICE_HOST=
STORE_SERVICE_PORT=

# PostgreSQL database connection variables
POSTGRESQL_DATABASE_HOST=
POSTGRESQL_DATABASE_PORT=
POSTGRESQL_DATABASE_USER=
POSTGRESQL_DATABASE_PASSWORD=
POSTGRESQL_DATABASE_NAME=
